HOST_DOMAIN=https://find.sejongclubunion.com
NEXT_PUBLIC_NOTION_API_SECRET=secret_o6xJ2IAmy87yEdqR4Yj1dR3PTJ5U40PLThhAy2ZRmCY
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-2DT98SP3F3
NEXT_PUBLIC_MAIN_WEBSITE=https://www.sejongclubunion.com
NEXT_PUBLIC_LAST_BUILDTIME=2023-09-17